/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  /* Color */
  --bg-color: #fff;
  --text-color: #661269;
  --skill-color: #25314d;
  --button-color: #111828;
  --social-color: #fff;
  /* Font-Size */
  --big-font: 51.2px;
  --medium-font: 28px;
  --p-font: 16px;
}
html {
  overflow: hidden;
  scroll-behavior: smooth;
}
section {
  padding: 110px 12%;
}
body.active {
  --text-color: #fff;
  --bg-color: #111828;
  --skill-color: #111828;
  --button-color: #fff;
  --social-color: #111828;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  scroll-behavior: smooth;
}
*::selection {
  color: var(--bg-color);
  background: var(--text-color);
}
/* Scroll Bar */
html::-webkit-scrollbar {
  width: 5px;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: rgb(81 191 160);
  border-radius: 80px;
}
.preloader {
  padding: 160px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: var(--button-color);
  z-index: 100000;
}
.preloader span {
  position: absolute;
  top: -25px;
  display: flex;
  justify-content: center;
  content: "Loading";
  position: relative;
  font-size: 6em;
  font-weight: 800;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: url(img/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 25s linear infinite;
}
@keyframes back {
  100% {
    background-position: 2000px 0px;
  }
}
.preloader.active {
  transform: translateY(-100vh);
  transition: ease-in-out 1.5s;
  transition-delay: 1s;
}
.counter {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: -50px;
  font-size: 6em;
  font-weight: 700;
  z-index: 1;
  color: #fff;
}
.counter::after {
  content: "%";
  font-size: 1em;
}
.hide {
  opacity: 0;
  transition: 1s;
  pointer-events: none;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  padding: 9px;
  transition: 0.2s;
}
header.shadow {
  box-shadow: 0 0 5px rgb(157, 129, 194);
}
.logo {
  display: none;
  font-size: 17.6px;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 16px;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  background: #374151;
  color: #fff;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  color: white;
  font-size: 22px;
  margin-left: 5px;
  cursor: pointer;
  z-index: +1;
  transition: 0.5s;
  padding: 4px;
  border-radius: 50%;
  background-color: #152a5a;
}

#darkmode:hover {
  color: #004cff;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 16px;
}
.home-img {
  order: 3;
  margin-bottom: 20px;
  filter: drop-shadow(0px 0px 20px blueviolet);
}
.home-img img {
  width: 55%;
}
.home-text .hello {
  font-size: 20px;
  font-weight: 500;
}
.wrapper {
  display: inline-flex;
}
.wrapper .typing h2 {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 500;
  margin: 0px;
}
.home-text h1 {
  font-size: 30px;
}
.home-text h2 {
  font-size: 17.6px;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 10px 0 16px;
}
.home-text .btn {
  display: inline-block;
  background: #213155;
  color: #fff;
  padding: 11px 11px;
  border-radius: 20px;
  font-size: 14px;
}
.btn:hover {
  background: #495a7a;
}


/* wave */



.heading {
  text-align: center;
}
.heading h2 {
  font-size: var(--medium-font);
}
.heading span {
  font-size: 16px;
}
.about .heading {
  margin-top: -10px;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  margin-top: 50px;
}


.about-img img {
  width: 50%;
  /* border-radius: 8px; */
  margin-left: 100px;
  /* border: 10px solid transparent; */
}


.social-media {
  width: 100%;
  display: flex;
  align-items: center;
}
.social-media i {
  color: var(--social-color);
  justify-content: center;
}
.social-media button {
  border: none;
  outline: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 10em;
  cursor: pointer;
  transition: transform 0.3s;
  font-size: 19px;
  align-items: center;
  margin-right: 8px;
  text-align: center;
}
.social-media button:hover {
  transform: scale(1.1);
}
/* Social colors */
.social-media button.devianart {
  background: var(--button-color);
}
.social-media button.instagram {
  background: var(--button-color);
}
.social-media button.twitter {
  background: var(--button-color);
}
.social-media button.github {
  background: var(--button-color);
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 16px 0 22.4px;
  margin-bottom: 30px;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 12.4px;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 500;
  margin-left: 16px;
}

.information .item-box .bx {
  margin-left: 25px;
  /* margin-top: -20px; */
}

.information .item-box span {
  font-size: 14px;
  /* margin-left: 25px;
  margin-bottom: 20px; */
}

.skill .heading h2 {
  margin-top: -10px;
  text-align: center;
}
.myskill .grid-skill {
  margin-top: 50px;
  justify-content: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 125px);
  grid-template-rows: repeat(3, 125px);
  grid-gap: 12px;
  
}
.myskill .grid-skill .grid-items {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: transform;
  transition: 0.5s ease;
  z-index: 12px;
  border-radius: 5px;
}
.myskill .grid-skill .grid-items::before {
  content: "";
  background: hsla(0, 0%, 100%, 0.5);
  width: 50%;
  height: 100%;
  top: 0;
  z-index: 10;
  left: -125%;
  transform: skew(45deg);
  position: absolute;
  transition: all 0.7s cubic-bezier(0.17, 0.84, 0.44, 1);
}
.myskill .grid-skill .grid-items:hover::before {
  left: 200%;
}
.myskill .grid-skill .grid-items::after {
  content: "";
  background: hsla(0, 0%, 100%, 0.3);
  width: 30%;
  height: 50%;
  top: 0;
  z-index: 10;
  left: -160%;
  transform: skew(45deg);
  position: absolute;
  transition: all 0.8s cubic-bezier(0.17, 0.84, 0.44, 1);
}
.myskill .grid-skill .grid-items:hover::after {
  left: 160%;
}
.myskill .grid-skill .grid-items .grid-description {
  font-family: 'Poppins';
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 0;
  width: 130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  background: rgb(0, 0, 0, 0.8);
  transition: transform 0.5s cubic-bezier(0.17, 0.84, 0.44, 1);
}
.myskill .grid-skill .grid-items:hover {
  font-family: 'Poppins';
  transform: scale(1.1, 1.1);
}
.myskill .grid-skill .grid-items:hover.html {
  background: #e34f25;
  box-shadow: 0 0 10px blueviolet;
}
.myskill .grid-skill .grid-items:hover.css {
  background: #1b73ba;
  box-shadow: 0 0 10px blueviolet;
}
.myskill .grid-skill .grid-items:hover.photoshop {
  background: #00b7ff;
  box-shadow: 0 0 10px blueviolet;
}
.myskill .grid-skill .grid-items:hover.dart {
  background: #26ffdb;
  box-shadow: 0 0 10px blueviolet;
}
.myskill .grid-skill .grid-items:hover.php {
  background: #5c39af;
  box-shadow: 0 0 10px blueviolet;
}
.myskill .grid-skill .grid-items:hover.bootstrap {
  background: #d1a8ff;
  box-shadow: 0 0 10px blueviolet;
}
.myskill .grid-skill .grid-items:hover.figma {
  background: #fff;
  box-shadow: 0 0 10px blueviolet;
}
.myskill .grid-skill .grid-items:hover.arduino {
  background: #26ffdb;
  box-shadow: 0 0 10px blueviolet;
}
.myskill .grid-skill .grid-items:hover.mysql {
  background: #adc4d6;
  box-shadow: 0 0 10px blueviolet;
}
.myskill .grid-skill .grid-items:hover .grid-description {
  transform: translateY(0);
  transform: scale(1.1, 1.1);
}
.services .heading {
  margin-top: 50px;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 16px;
  margin-top: 50px;
  
}
.services-box {
  padding: 20px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  border-bottom: 2px solid rgb(120, 49, 153);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
  cursor: pointer;
  box-shadow: 0 0 8px blueviolet;
  
}
.services-box h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box .bx {
  padding-top: 32px;
  font-size: 24px;
  color: #2e4b91;
}
.services-box .bi {
  padding-top: 19px;
  font-size: 24px;
  color: #2e4b91;
}
.services-box a {
  color: #2e4b91;
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box a:hover {
  color: #0d1936;
}

h4 {
  color: white;
}
.projects {
  margin-top: 25px;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 3fr));
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  margin-top: 50px;
}
.projects-container .box {
  position: relative;
  box-shadow: 0 0 8px #457dfd;
  border: 1px solid blue;
  overflow: hidden;
  border-radius: 8px;
}
.projects-container .box .box-img {
  width: 100%;
  height: 100%;
}
.projects-container .box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.projects-container .box .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: -100%;
  left: 0%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgb(28, 40, 68, 0.8);
}
.projects-container .box .content .bi {
  color: #fff;
  font-size: 21px;
  border-radius: 5px;
  padding: 0px 5px;
  align-items: center;
  background: #fff;
  color: #3c7a6d;
}
.projects-container .box .content h3 {
  color: #fff;
  font-size: 17.6px;
  font-weight: 600;
  margin: 5px;
  align-items: center;
}
.projects-container .box:hover .content {
  top: 0;
  transition: 0.4s;
}
.contact {
  padding: 110px;
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.contact-form form {
  position: relative;
  width: 350px;
}
.goTop i {
  top: 85%;
  right: 35px;
  position: fixed;
  border: 2px solid blueviolet;
  border-radius: 50%;
  padding: 10px 10px;
  background-color: #25314d;
  font-size: 30px;
  /* text-align: end;
  margin-left: 85%; */
  /* margin-bottom: 40px; */
  color: goldenrod;
}
form input,
form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #213155;
  margin-bottom: 5px;
  border-radius: 5px;
  color: #fff;
}
form input::placeholder,
form textarea::placeholder {
  color: #fff;
}
textarea {
  resize: none;
  height: 160px;
}
form .send-btn {
  margin-top: -10px;
  max-width: 75px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
form .send-btn:hover {
  background: #213155;
}
.footer {
  display: grid;
  place-items: center;
  padding: 50px;
  background: var(--main-color);
  color: #fff;
}
.footer h2 {
  font-size: var(--medium-font);
  margin-bottom: 22.4px;
}


.sosmed-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}


/*  */
@media (min-width: 1800px) and (max-height: 1080px) {
  section {
    padding: 150px 20%;
  }
  .preloader {
    padding: 220px 0px 0px 0px;
  }
  .about-img {
    width: 80%;
    margin-left: 20px;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    padding: 12px;
    transition: 0.2s;
  }
  header.shadow {
    box-shadow: 0 0 5px rgb(129, 194, 163);
  }
  .navbar {
    display: flex;
  }
  .navbar a {
    font-size: 18px;
    padding: 15px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  #darkmode {
    font-size: 24px;
    margin-left: 5px;
    cursor: pointer;
  }
  .services .heading {
    margin-top: 60px;
  }
  .projects {
    margin-top: 50px;
  }
  .projects-container {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }
  form input,
  form textarea {
    width: 400px;
    padding: 10px;
    margin-left: -25px;
  }
  textarea {
    resize: none;
    height: 200px;
  }
}
@media (max-width: 1366px) {
  section {
    padding: 100px 12%;
  }
  .preloader {
    padding: 140px;
  }
  .about .heading {
    margin-top: -30px;
  }
  .skill {
    margin-top: -100px;
    text-align: center;
  }
  .services .heading {
    margin-top: 0px;
  }
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 85px 4%;
  }
  .about-img img {
    width: 80%;
    margin-left: 150px;
  }
  .btn {
    font-size: 16px;
  }
  .projects-container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
  .preloader {
    padding: 350px 0px 0px 0px;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.5rem;
  }
  section {
    padding: 125px 10%;
  }
  .preloader {
    padding: 275px 0px 0px 0px;
  }
  .preloader span {
    padding: 25px;
    font-size: 7em;
    background-size: 8000px;
  }
  @keyframes back {
    100% {
      background-position: 1900px 0;
    }
  }
  .preloader .counter {
    font-size: 6em;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 9px 7%;
    transition: 0.2s;
  }
  .logo {
    display: block;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 15px;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 15px;
    right: 25px;
  }
  .home {
    grid-template-columns: 0fr 3fr;
    
  }
  .home-text {
    grid-column: 3/3;
    padding-left: 1rem;
    padding-bottom: 1rem;
    margin-top: -45px;
  }
  .home-img {
    order: initial;
    padding-top: 20px;
    width: 100%;
  }
  .btn {
    font-size: 16px;
  }
  /* .about {
    /* margin-top: -50px; */
  .about-container {
    grid-template-columns: 1fr;
    padding: 0px 4%;
  }
  .about-text {
    margin-top: 25px;
  }
  .about-img {
    display: flex;
    justify-content: center;
    margin-left: 150px;
    width: 35%;
  }
  .skill {
    justify-content: center;
    /* margin-top: -25px; */
  }
  .myskill .grid-skill {
    margin: 50px;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(5, 150px);
    grid-gap: 12px;
  }
  .myskill .grid-skill .grid-items .grid-description {
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
    width: 153px;
    height: 153px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    transform: translateY(100%);
    background: rgb(0, 0, 0, 0.8);
    transition: transform 0.5s cubic-bezier(0.17, 0.84, 0.44, 1);
  }
  .projects-container {
    gap: 14px;
  }
  .projects-container .box {
    height: 200px;
  }
  .contact {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0px;
  }
}
@media (max-width: 480px) and (max-height: 900px) {
  .preloader {
    padding: 230px 0px 0px 0px;
  }
  .preloader span {
    padding: 25px;
    font-size: 4em;
    background-size: 5000px;
    animation: back 20s linear infinite;
  }
  @keyframes back {
    100% {
      background-position: 1000px 0;
    }
  }
  .preloader .counter {
    font-size: 4em;
  }
  #darkmode {
    right: 26px;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1rem;
    padding-bottom: 3rem;
    margin-top: -20px;
  }
  .home-img {
    order: initial;
    margin-top: -20px;
    width: 90%;
  }
  .about-img {
    display: flex;
    justify-content: center;
    margin-left: -10px;
    width: 60%;
  }
  h2 {
    margin-top: -70px;
  }
  .myskill .grid-skill {
    margin: 50px;
    grid-template-columns: repeat(2, 125px);
    grid-template-rows: repeat(5, 125px);
    grid-gap: 18px;
  }
  .myskill .grid-skill .grid-items .grid-description {
    width: 128px;
    height: 128px;
  }
  .projects-container {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, auto);
    gap: 14px;
  }
  .projects-container .box {
    height: 200px;
  }
}

@media (max-width: 340px) {
  section {
    padding: 130px 3%;
  }
  .preloader {
    padding: 140px 0px 0px 0px;
  }
  .preloader span {
    animation: back 22s linear infinite;
  }

  .home-text{
    margin-top: 20px;
  }

  .home-text .hello {
    font-size: 22px;
  }
  .home-text h1 {
    font-size: 24px;
  }
  .wrapper .typing h2 {
    font-size: 18px;
  }
  .home-text p {
    font-size: 14px;
  }
  .home-img {
    display: flex;
    justify-content: center;
    align-items: center;
    order: initial;
    margin-top: -50px;
    width: 85%;
  }
  .home-text .btn {
    margin-top: -10px;
    padding: 10px 10px;
    border-radius: 20px;
    font-size: 12px;
  }
  .about {
    margin-top: -30px;
  }
  .about-img {
    margin-left: -20px;
  }
  .about-container {
    margin-top: 25px;
  }
  .about-img {
    width: 50%;
    margin-left: -3px;
  }
  .skill .heading {
    margin-top: -90px;
  }
  .myskill .grid-skill {
    margin: 50px;
    grid-template-columns: repeat(2, 125px);
    grid-template-rows: repeat(5, 125px);
    grid-gap: 16px;
  }
  .myskill .grid-skill .grid-items .grid-description {
    width: 128px;
    height: 128px;
  }
  .services .heading {
    margin-top: -80px;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, auto));
    gap: 12px;
  }
  .portfolio-container .box {
    position: relative;
    height: 200px;
  }
  .contact {
    padding: 0px 5px 0px 5px;
  }
}


.footer{
  background-color: #374151;
  padding: 10px;
}
.footer .copy{
  color: #ffffff;
  text-align: center;
  font-size: 12px;
}




/* modal 1 */
button .third {
  background: cornflowerblue;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-family: 'Lato';
  margin: 5px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
}

button .third:hover {
  background: orange;
}



/* Loader */
.loader {
  width: 112px;
  height: 112px;
}

.box1,
.box2,
.box3 {
  border: 16px solid #f5f5f5;
  box-sizing: border-box;
  position: absolute;
  display: block;
}

.box1 {
  width: 112px;
  height: 48px;
  margin-top: 64px;
  margin-left: 0px;
  animation: abox1 4s 1s forwards ease-in-out infinite;
}

.box2 {
  width: 48px;
  height: 48px;
  margin-top: 0px;
  margin-left: 0px;
  animation: abox2 4s 1s forwards ease-in-out infinite;
}

.box3 {
  width: 48px;
  height: 48px;
  margin-top: 0px;
  margin-left: 64px;
  animation: abox3 4s 1s forwards ease-in-out infinite;
}

@keyframes abox1 {
  0% {
    width: 112px;
    height: 48px;
    margin-top: 64px;
    margin-left: 0px;
  }

  12.5% {
    width: 48px;
    height: 48px;
    margin-top: 64px;
    margin-left: 0px;
  }

  25% {
    width: 48px;
    height: 48px;
    margin-top: 64px;
    margin-left: 0px;
  }

  37.5% {
    width: 48px;
    height: 48px;
    margin-top: 64px;
    margin-left: 0px;
  }

  50% {
    width: 48px;
    height: 48px;
    margin-top: 64px;
    margin-left: 0px;
  }

  62.5% {
    width: 48px;
    height: 48px;
    margin-top: 64px;
    margin-left: 0px;
  }

  75% {
    width: 48px;
    height: 112px;
    margin-top: 0px;
    margin-left: 0px;
  }

  87.5% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 0px;
  }

  100% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 0px;
  }
}

@keyframes abox2 {
  0% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 0px;
  }

  12.5% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 0px;
  }

  25% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 0px;
  }

  37.5% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 0px;
  }

  50% {
    width: 112px;
    height: 48px;
    margin-top: 0px;
    margin-left: 0px;
  }

  62.5% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 64px;
  }

  75% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 64px;
  }

  87.5% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 64px;
  }

  100% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 64px;
  }
}

@keyframes abox3 {
  0% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 64px;
  }

  12.5% {
    width: 48px;
    height: 48px;
    margin-top: 0px;
    margin-left: 64px;
  }

  25% {
    width: 48px;
    height: 112px;
    margin-top: 0px;
    margin-left: 64px;
  }

  37.5% {
    width: 48px;
    height: 48px;
    margin-top: 64px;
    margin-left: 64px;
  }

  50% {
    width: 48px;
    height: 48px;
    margin-top: 64px;
    margin-left: 64px;
  }

  62.5% {
    width: 48px;
    height: 48px;
    margin-top: 64px;
    margin-left: 64px;
  }

  75% {
    width: 48px;
    height: 48px;
    margin-top: 64px;
    margin-left: 64px;
  }

  87.5% {
    width: 48px;
    height: 48px;
    margin-top: 64px;
    margin-left: 64px;
  }

  100% {
    width: 112px;
    height: 48px;
    margin-top: 64px;
    margin-left: 0px;
  }
}


/* loading button */
button {
  background-color: #25314d;
  width: 8em;
  height: 3.3em;
  border: 2px solid #1abc9c;
  border-radius: 10px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

button .txt {
  transition: .4s ease-in-out;
  position: absolute;
}

button .txt2 {
  transform: translateY(1em) scale(0);
  color: #212121;
  position: absolute;
}

button .loader-container {
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  overflow: hidden;
}

button .loader-container .loader {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-radius: inherit;
  transform: translateX(-13em);
}

button:focus {
  transition: .4s ease-in-out .4s;
  animation: scaling 1.5s ease-in-out 0s 1 both;
}

button:focus .txt {
  position: absolute;
  transform: translateY(-5em);
  transition: .4s ease-in-out;
}

button:focus .txt2 {
  transform: translateY(0) scale(1);
  transition: .3s ease-in-out 1.7s;
}

button:focus .loader {
  display: block;
  transform: translate(0);
  transition: .8s cubic-bezier(0,.4,1,.28) .4s;
  animation: loading;
}

@keyframes scaling {
  20% {
    height: 1.5em;
  }

  80% {
    height: 1.5em;
  }

  100% {
    height: 3.3em;
  }
}


/* footer sosmed */
.wrapper {
  display: inline-flex;
  list-style: none;
  margin-top: 20px;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  color: black;
  border-radius: 50%;
  padding: 10px;
  margin: 8px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #222222;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #833ab4;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #cd201f;
  color: #ffffff;
}
